### ISSUE TITLE
The system-provided libmbedtls on Debian causes a segmentation fault

### ISSUE THREAD

**Issue by teusbenschop** [bibledit/bibledit#499]
When running Bibledit with its internal copy of the mbed TLS library, everything works okay.

When using the system-provided libmbedtls on Debian instead, Bibledit crashes with a segmentation fault.

In function filter_url_ssl_tls_initialize (), if all calls to mbedtls_* have been removed, then the variable "string path" points to /home/foo/bibledit/filter/cas.crt, and that's okay. When the calls to mbedtls_* remain, that path changes to /home/foo/bibledit, which clearly is wrong.

See the backtrace from gdb:
#8  filter_url_create_root_path (
    part1=<error reading variable: Cannot access memory at address 0x5>, 
    part2="cas.crt", part3="", part4="", part5="") at filter/url.cpp:254
#9  0x000055555560f959 in filter_url_ssl_tls_initialize ()
    at filter/url.cpp:1522
#10 0x00005555555f61c2 in bibledit_initialize_library (
    package=0x555555abe751 "/usr/share/bibledit", webroot=0x7fffffffe440 "")
    at library/bibledit.cpp:94
#11 0x00005555555f0c54 in main (argc=1, argv=0x7fffffffe608)
    at executable/bibledit.cpp:73

So a minimal case is going to be created, and in the mean time to use the embedded mbedtls library, and override a lintian error.

**Comment by teusbenschop** [comment]
Should some mbed TLS variables in filter.url.cpp be static ones? 
static mbedtls_entropy_context filter_url_mbed_tls_entropy;
static mbedtls_ctr_drbg_context filter_url_mbed_tls_ctr_drbg;
static mbedtls_x509_crt filter_url_mbed_tls_cacert;
That was tried and it made no difference, the segmentation fault was still there.

Just now the easiest thing to do is to just forget about the library on Debian, and keep using the integrated mbed TLS library, as that one works very well, and has no segmentation fault.
